### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#12]
```
I'm using pidgin 2.3.1 with msn-pecan head.  I'm getting segfault seemingly
randomly (not too often, mabye once an hour), here is the backtrace of one
of them:

#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb763a875 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0xb763c201 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0x080bc68b in sighandler (sig=11) at ../../pidgin/gtkmain.c:220
#4  <signal handler called>
#5  0xb768002a in strcmp () from /lib/tls/i686/cmov/libc.so.6
#6  0xb657e692 in pecan_contact_set_personal_message (contact=0x8774130,
value=0x0) at ab/pecan_contact.c:206
#7  0xb65737d1 in ubx_cmd_post (cmdproc=0x862b490, cmd=0x883cec0, 
    payload=0x8820fa6
"<Data><PSM></PSM><CurrentMedia></CurrentMedia><MachineGuid></MachineGuid></Data
>",
len=80) at notification.c:1107
#8  0xb657b6db in msn_cmdproc_process_payload (cmdproc=0x862b490, 
    payload=0x8820fa6
"<Data><PSM></PSM><CurrentMedia></CurrentMedia><MachineGuid></MachineGuid></Data
>",
payload_len=80) at cmd/cmdproc.c:238
#9  0xb658160f in parse_impl (base_conn=0x8617630, 
    buf=0xbf9a5e03 "UBX scott_g31@hotmail.com
80\r\n<Data><PSM></PSM><CurrentMedia></CurrentMedia><MachineGuid></MachineGuid><
/Data>",
bytes_read=110)
    at io/pecan_cmd_server.c:142
#10 0xb6580cde in pecan_node_parse (conn=0x8617630, 
    buf=0xbf9a5e03 "UBX scott_g31@hotmail.com
80\r\n<Data><PSM></PSM><CurrentMedia></CurrentMedia><MachineGuid></MachineGuid><
/Data>",
bytes_read=110)
    at io/pecan_node.c:269
#11 0xb658085b in read_cb (source=0x8616d18, condition=G_IO_IN,
data=0x8617630) at io/pecan_node.c:97
#12 0xb77f56ed in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x08616d18 in ?? ()
#14 0x00000001 in ?? ()
#15 0x08617630 in ?? ()
#16 0xb785321c in ?? () from /usr/lib/libglib-2.0.so.0
#17 0xbf9a7e6c in ?? ()
#18 0x0872ff58 in ?? ()
#19 0xbf9a7e88 in ?? ()
```

Original issue reported on code.google.com by `keirlaw...@gmail.com` on 13 Feb 2008 at 6:06

**Comment by GoogleCodeExporter** [comment]
```
All right, I just made some changes that would probably fix that issue on
cd28992b95bd5f8655c75e2e5ef72193c0b0898c.

That backtrace was really useful to find it :)

Please pull.
```

Original comment by `felipe.contreras` on 13 Feb 2008 at 6:50
- Changed state: **Fixed**
