### ISSUE TITLE
pidgin crashed with SIGSEGV in msn_message_destroy()

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#133]
```
What steps will reproduce the problem?
1. talk in a conversation
2. close conversation
3. let it freeze and crash

What is the expected output? What do you see instead?
it not crash

Bug Reported on Launchpad.net, and all debugging info is on there.
"Bug #332091" on launchpad.net


```

Original issue reported on code.google.com by `matthaeu...@gmail.com` on 20 Feb 2009 at 4:04

**Comment by GoogleCodeExporter** [comment]
```
Are you able to reproduce this reliably? Are you using http method?

There's a git branch 'sb-cleanups' that might fix the issue, can you try that?
```

Original comment by `felipe.contreras` on 22 Feb 2009 at 2:00
- Changed state: **Accepted**
- Added labels: **Type-Defect**, **Priority-Critical**, **Milestone-0.1.0**

**Comment by GoogleCodeExporter** [comment]
```
The PPA package is uploaded to sb-cleanups branch.
```

Original comment by `devid...@gmail.com` on 22 Feb 2009 at 8:12

**Comment by GoogleCodeExporter** [comment]
```
It still occurs often with the latest package of pecan and of Pidgin

I don't know how to reproduce it, though it happens quite frequently. I'll try 
to see
if i can reproduce it though.
```

Original comment by `matthaeu...@gmail.com` on 25 Feb 2009 at 5:59

**Comment by GoogleCodeExporter** [comment]
```
BTW, did you disable all plugins, protocols and smiley packs etc.?  I had a 
smiley
pack a while ago that kept crashing my MSN in Pidgin, so it could be something 
else
being triggered by WLM, just a thought.
```

Original comment by `wyattmei...@gmail.com` on 25 Feb 2009 at 1:03

**Comment by GoogleCodeExporter** [comment]
```
I have all of the smiley packs and protocols disabled. Not the plugins, but the
tracebacks would have said it was a plugin
```

Original comment by `matthaeu...@gmail.com` on 27 Feb 2009 at 5:54

**Comment by GoogleCodeExporter** [comment]
```
I've recognized, that msn-pecan crashes, when a current conversation is 
openened, but
my chatpartner gets disconnected from the msn network.

It only happens with active conversations, when other buddys (i do not talk to
currently) from my list sign off, nothing crashes.

Maybe this is helpful. I noticed it after opening the last logs from these
conversations after the crash. Most time the chatpartners had been disconnected 
at
the time of the crash.
```

Original comment by `schmatz...@googlemail.com` on 2 Mar 2009 at 4:19

**Comment by GoogleCodeExporter** [comment]
```
schmatzler: thanks, that helps.
```

Original comment by `felipe.contreras` on 2 Mar 2009 at 7:39

**Comment by GoogleCodeExporter** [comment]
```
From: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=528231

(gdb) handle SIGPIPE noprint nostop
Signal        Stop  Print   Pass to program Description
SIGPIPE       No    No  Yes     Broken pipe
(gdb) r
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
[New Thread 0xb6fe4750 (LWP 11527)]
warning: Lowest section in /usr/lib/libicudata.so.40 is .hash at 000000b4

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb6fe4750 (LWP 11527)]
0xb77ec40e in g_hash_table_destroy () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0xb77ec40e in g_hash_table_destroy () from /usr/lib/libglib-2.0.so.0
#1  0xb5634dd8 in msn_message_destroy (msg=0xac79630) at cmd/msg.c:86
#2  0xb5634eb6 in msn_message_unref (msg=0x0) at cmd/msg.c:142
#3  0xb5634dc8 in msn_message_destroy (msg=0xac79630) at cmd/msg.c:65
#4  0xb562406b in send_typing (gc=0x948b930, who=0xa8b92b8 "OBFUSCATED@SERVER",
state=PURPLE_TYPING) at 
msn.c:1098
#5  0xb77528ea in serv_send_typing (gc=0x948b930, name=0xa8b92b8 
"OBFUSCATED@SERVER",
state=PURPLE_TYPING)
    at ../../libpurple/server.c:57
#6  0x08097b26 in got_typing_keypress (gtkconv=<value optimized out>, 
first=<value
optimized out>)
    at ../../pidgin/gtkconv.c:3539
#7  0xb7aec1ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x0a8c6520 in ?? ()
#9  0xbffda0a4 in ?? ()
#10 0x0a3f8c88 in ?? ()
#11 0x00000001 in ?? ()
#12 0x0a5f7878 in ?? ()
#13 0x0a43ed18 in ?? ()
#14 0x0a8c6520 in ?? ()
#15 0xb78b2680 in ?? () from /usr/lib/libgobject-2.0.so.0
#16 0x0a955d48 in ?? ()
#17 0x00000000 in ?? ()
(gdb) 


```

Original comment by `matiasbe...@gmail.com` on 11 May 2009 at 3:59

**Comment by GoogleCodeExporter** [comment]
```
Issue 125 has been merged into this issue.
```

Original comment by `felipe.contreras` on 30 May 2009 at 12:13

**Comment by GoogleCodeExporter** [comment]
```
Issue 122 has been merged into this issue.
```

Original comment by `felipe.contreras` on 30 May 2009 at 12:28

**Comment by GoogleCodeExporter** [comment]
```
I just pushed a fix to git master that might fix this problem. Anyone willing 
to test?
```

Original comment by `felipe.contreras` on 30 May 2009 at 1:37

**Comment by GoogleCodeExporter** [comment]
```
I was affected by this crash, and I've updated my msn-pecan library to the 
latest git
version. I'll let you know if pidgin is still crashing. Thank you!
```

Original comment by `fras...@gmail.com` on 30 May 2009 at 4:45

**Comment by GoogleCodeExporter** [comment]
```
frasten: please make sure you use b1a4a7c, I think I introduced a regression 
yesterday 
and the latest commit fixes it (probably).
```

Original comment by `felipe.contreras` on 31 May 2009 at 12:03

**Comment by GoogleCodeExporter** [comment]
```
Ok, I was using g3f40aeb, but I've updated it now.
```

Original comment by `fras...@gmail.com` on 31 May 2009 at 8:36

**Comment by GoogleCodeExporter** [comment]
```
Good news, it hasn't crashed yet (but I'll keep testing). Good job! :-)
```

Original comment by `fras...@gmail.com` on 1 Jun 2009 at 11:46

**Comment by GoogleCodeExporter** [comment]
```
yay \o/
```

Original comment by `felipe.contreras` on 1 Jun 2009 at 11:54

**Comment by GoogleCodeExporter** [comment]
```
Marking as fixed.
```

Original comment by `felipe.contreras` on 2 Jun 2009 at 7:38
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
Can someone verify this is fixed on 0.0.19?
```

Original comment by `felipe.contreras` on 16 Jun 2009 at 11:42

**Comment by GoogleCodeExporter** [comment]
```
I haven't seen this crash anymore, since the last commits to the git repository,
thank you.
```

Original comment by `fras...@gmail.com` on 17 Jun 2009 at 8:22

**Comment by GoogleCodeExporter** [comment]
```
Marking as verified, thanks guys :)
```

Original comment by `felipe.contreras` on 17 Jun 2009 at 5:07
- Changed state: **Verified**
