### ISSUE TITLE
crash (while receiving a message)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#150]
```
What steps will reproduce the problem?
am not sure, think it happens only sometimes when I receive (new) msg from
someone (which opens a new chat window/tab)
1.
2.
3.

What is the expected output? What do you see instead?
pidgin crashes


What version of the product are you using? On what operating system?
Pidgin 2.5.5 (ubuntu jaunty package - pidgin_1:2.5.5-1ubuntu8_amd64.deb)
MSN Pecan 0.0.18 (from msn-pecan jaunty repository
msn-pecan_0.0.18+12-g7a3c990-0msnpecan1_amd64.deb)
OS: Ubuntu Jaunty 9.04 amd64

Please provide any additional information below.

the problem was happening in previous versions too... also on intrepid
amd64... let me know if I can help somehow.. maybe running it through gdb
or something

this is output from pidgin if I run it from shell

*** glibc detected *** pidgin: double free or corruption (!prev):
0x00000000043ddb60 ***
======= Backtrace: =========
/lib/libc.so.6[0x7f006aabfcb8]
/lib/libc.so.6(cfree+0x76)[0x7f006aac2276]
/usr/lib/purple-2/libmsn-pecan.so(msn_slpmsg_destroy+0x29)[0x7f0059202759]
/usr/lib/purple-2/libmsn-pecan.so(msn_slplink_process_msg+0x2f5)[0x7f0059202065]
/usr/lib/purple-2/libmsn-pecan.so[0x7f00591f03bb]
/usr/lib/purple-2/libmsn-pecan.so[0x7f00591fcdf8]
/usr/lib/purple-2/libmsn-pecan.so[0x7f00591fc9e0]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x24a)[0x7f006b30d20a]
/usr/lib/libglib-2.0.so.0[0x7f006b3108e0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x1cd)[0x7f006b310dad]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main+0xa7)[0x7f006c4bfbc7]
pidgin(main+0x773)[0x47dc83]
/lib/libc.so.6(__libc_start_main+0xe6)[0x7f006aa665a6]
pidgin[0x430ac9]
======= Memory map: ========
00400000-004d4000 r-xp 00000000 08:01 871530                            
/usr/bin/pidgin
006d3000-006d4000 r--p 000d3000 08:01 871530                            
/usr/bin/pidgin
006d4000-006d9000 rw-p 000d4000 08:01 871530                            
/usr/bin/pidgin
006d9000-006da000 rw-p 006d9000 00:00 0 
02664000-05529000 rw-p 02664000 00:00 0                                  [heap]
7f00500f6000-7f00500f8000 r-xp 00000000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f00500f8000-7f00502f7000 ---p 00002000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f00502f7000-7f00502f8000 r--p 00001000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f00502f8000-7f00502f9000 rw-p 00002000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f00502f9000-7f005034a000 r--p 00000000 08:01 882567                    
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-ExtraLight.ttf
7f005065f000-7f0050681000 r-xp 00000000 08:01 833948                    
/usr/lib/libjpeg.so.62.0.0
7f0050681000-7f0050881000 ---p 00022000 08:01 833948                    
/usr/lib/libjpeg.so.62.0.0
7f0050881000-7f0050882000 rw-p 00022000 08:01 833948                    
/usr/lib/libjpeg.so.62.0.0
7f0050882000-7f0050886000 r-xp 00000000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f0050886000-7f0050a86000 ---p 00004000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f0050a86000-7f0050a87000 r--p 00004000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f0050a87000-7f0050a88000 rw-p 00005000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f0050a88000-7f0050ae8000 rw-s 00000000 00:09 2293778                   
/SYSV00000000 (deleted)
7f0050ae8000-7f0050b48000 rw-s 00000000 00:09 2261009                   
/SYSV00000000 (deleted)
7f0050b48000-7f0050b4e000 r-xp 00000000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f0050b4e000-7f0050d4d000 ---p 00006000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f0050d4d000-7f0050d4e000 r--p 00005000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f0050d4e000-7f0050d4f000 rw-p 00006000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f0050d4f000-7f0050ddb000 r--p 00000000 08:01 831001                    
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
7f0050ddb000-7f0050ddd000 r-xp 00000000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f0050ddd000-7f0050fdc000 ---p 00002000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f0050fdc000-7f0050fdd000 r--p 00001000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f0050fdd000-7f0050fde000 rw-p 00002000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f0050fde000-7f005116c000 rw-p 7f0050fde000 00:00 0 
7f005116c000-7f0051177000 r-xp 00000000 08:01 872028                    
/usr/lib/enchant/libenchant_ispell.so
7f0051177000-7f0051377000 ---p 0000b000 08:01 872028                    
/usr/lib/enchant/libenchant_ispell.so
7f0051377000-7f0051378Aborted


```

Original issue reported on code.google.com by `milinkov...@gmail.com` on 28 Apr 2009 at 5:40

**Comment by GoogleCodeExporter** [comment]
```
here's another output:

*** glibc detected *** pidgin: malloc(): memory corruption: 0x0000000002c84db0 
***
======= Backtrace: =========
/lib/libc.so.6[0x7f8320d13fef]
/lib/libc.so.6(__libc_malloc+0x98)[0x7f8320d15828]
/usr/lib/libglib-2.0.so.0(g_malloc+0x23)[0x7f8321566a13]
/usr/lib/libglib-2.0.so.0(g_strndup+0x29)[0x7f83215803b9]
/usr/lib/purple-2/libmsn-pecan.so(msn_slp_process_msg+0xd2)[0x7f830f451df2]
/usr/lib/purple-2/libmsn-pecan.so(msn_slplink_process_msg+0x2bb)[0x7f830f45302b]
/usr/lib/purple-2/libmsn-pecan.so[0x7f830f4413bb]
/usr/lib/purple-2/libmsn-pecan.so[0x7f830f44ddf8]
/usr/lib/purple-2/libmsn-pecan.so[0x7f830f44d9e0]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x24a)[0x7f832155e20a]
/usr/lib/libglib-2.0.so.0[0x7f83215618e0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x1cd)[0x7f8321561dad]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main+0xa7)[0x7f8322710bc7]
pidgin(main+0x773)[0x47dc83]
/lib/libc.so.6(__libc_start_main+0xe6)[0x7f8320cb75a6]
pidgin[0x430ac9]
======= Memory map: ========
00400000-004d4000 r-xp 00000000 08:01 871530                             
/usr/bin/pidgin
006d3000-006d4000 r--p 000d3000 08:01 871530                             
/usr/bin/pidgin
006d4000-006d9000 rw-p 000d4000 08:01 871530                             
/usr/bin/pidgin
006d9000-006da000 rw-p 006d9000 00:00 0 
01c1c000-02e2a000 rw-p 01c1c000 00:00 0                                  [heap]
7f8300000000-7f8300021000 rw-p 7f8300000000 00:00 0 
7f8300021000-7f8304000000 ---p 7f8300021000 00:00 0 
7f830662d000-7f83066ad000 r--p 00000000 08:01 882158                    
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf
7f83066ad000-7f83066af000 r-xp 00000000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f83066af000-7f83068ae000 ---p 00002000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f83068ae000-7f83068af000 r--p 00001000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f83068af000-7f83068b0000 rw-p 00002000 08:01 847488                    
/usr/lib/gconv/CP1252.so
7f83068b0000-7f83068d2000 r-xp 00000000 08:01 833948                    
/usr/lib/libjpeg.so.62.0.0
7f83068d2000-7f8306ad2000 ---p 00022000 08:01 833948                    
/usr/lib/libjpeg.so.62.0.0
7f8306ad2000-7f8306ad3000 rw-p 00022000 08:01 833948                    
/usr/lib/libjpeg.so.62.0.0
7f8306ad3000-7f8306ad7000 r-xp 00000000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f8306ad7000-7f8306cd7000 ---p 00004000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f8306cd7000-7f8306cd8000 r--p 00004000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f8306cd8000-7f8306cd9000 rw-p 00005000 08:01 889376                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7f8306cd9000-7f8306d39000 rw-s 00000000 00:09 3801106                   
/SYSV00000000 (deleted)
7f8306d39000-7f8306d99000 rw-s 00000000 00:09 3768337                   
/SYSV00000000 (deleted)
7f8306d99000-7f8306d9f000 r-xp 00000000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f8306d9f000-7f8306f9e000 ---p 00006000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f8306f9e000-7f8306f9f000 r--p 00005000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f8306f9f000-7f8306fa0000 rw-p 00006000 08:01 887235                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
7f8306fa0000-7f830702c000 r--p 00000000 08:01 831001                    
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
7f830702c000-7f830702e000 r-xp 00000000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f830702e000-7f830722d000 ---p 00002000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f830722d000-7f830722e000 r--p 00001000 08:01 847810                    
/usr/lib/gconv/ISO8859-1.so
7f830722e000-7f830722f000 rw-p 00002000 08:01 847810                    
/usr/lib/gAborted

```

Original comment by `milinkov...@gmail.com` on 28 Apr 2009 at 5:49

**Comment by GoogleCodeExporter** [comment]
```
Same as issue 154. Try disabling user-displays, see AdvancedOptions.
```

Original comment by `felipe.contreras` on 30 May 2009 at 11:55
- Changed state: **Duplicate**

**Comment by GoogleCodeExporter** [comment]
Original comment by `felipe.contreras` on 23 Dec 2009 at 12:50
- Added labels: **Type-Defect**
