### ISSUE TITLE
Pidgin Randomly Crashes

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#154]
```
What steps will reproduce the problem?
1. Opening pidgin does it for me...
2. Sometimes certain contacts also make my Pidgin crash...

What is the expected output? What do you see instead?
It crashes. I expect it to work :p

What version of the product are you using? On what operating system?
2.5.5 on Arch Linux.

Please provide any additional information below.


Here is a backtrace:

#0 0x00007ffd4dbd4c4d in malloc_consolidate () from /lib/libc.so.6

No symbol table info available.

#1 0x00007ffd4dbd6188 in _int_free () from /lib/libc.so.6

No symbol table info available.

#2 0x00007ffd4dbd6545 in free () from /lib/libc.so.6

No symbol table info available.

#3 0x00007ffd3eae2f2d in msn_slp_process_msg () from
/usr/lib/purple-2/libmsn-pecan.so

No symbol table info available.

#4 0x00007ffd3eae3ed9 in msn_slplink_process_msg () from
/usr/lib/purple-2/libmsn-pecan.so

No symbol table info available.

#5 0x00007ffd3ead4a04 in msg_cmd_post () from /usr/lib/purple-2/libmsn-pecan.so

No symbol table info available.

#6 0x00007ffd3eadf45d in parse_impl () from /usr/lib/purple-2/libmsn-pecan.so

No symbol table info available.

#7 0x00007ffd3eadf09b in read_cb () from /usr/lib/purple-2/libmsn-pecan.so

No symbol table info available.

#8 0x00007ffd4ea3601a in g_main_context_dispatch () from
/usr/lib/libglib-2.0.so.0

No symbol table info available.

#9 0x00007ffd4ea396e0 in g_main_context_iterate () from
/usr/lib/libglib-2.0.so.0

No symbol table info available.

#10 0x00007ffd4ea39bad in g_main_loop_run () from /usr/lib/libglib-2.0.so.0

No symbol table info available.

#11 0x00007ffd5095c577 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0

No symbol table info available.

#12 0x000000000047d4a3 in main ()

No symbol table info available.


```

Original issue reported on code.google.com by `maxexcloo@gmail.com` on 19 May 2009 at 10:05

**Comment by GoogleCodeExporter** [comment]
```
Anyone going to take a look?
```

Original comment by `maxexcloo@gmail.com` on 28 May 2009 at 5:48

**Comment by GoogleCodeExporter** [comment]
```
Yes I will. But I've been busy with other projects =/
```

Original comment by `felipe.contreras` on 30 May 2009 at 10:08

**Comment by GoogleCodeExporter** [comment]
```
Have you tried disabling user displays? Check AdvancedOptions.
```

Original comment by `felipe.contreras` on 30 May 2009 at 11:46
- Added labels: **Type-Defect**, **Priority-Critical**

**Comment by GoogleCodeExporter** [comment]
```
Issue 150 has been merged into this issue.
```

Original comment by `felipe.contreras` on 30 May 2009 at 11:55

**Comment by GoogleCodeExporter** [comment]
```
I would rather keep them active :P

For some reason, whenever I talk to certain contacts, after a while it crashes.

Also, there are days where it just crashes on startup, and days where it works
flawlessly...
```

Original comment by `maxexcloo@gmail.com` on 31 May 2009 at 4:23

**Comment by GoogleCodeExporter** [comment]
```
Yes, the issue must be fixed, but in order to verify that the issue is what I 
think it 
is, it would be good if you disable them.

Anyway, can you try the latest git? It might be fixed there.
```

Original comment by `felipe.contreras` on 31 May 2009 at 9:00

**Comment by GoogleCodeExporter** [comment]
```
I will use the latest GIT this weekend when I reinstall Arch Linux :)

Thank you for all the help so far :p
```

Original comment by `maxexcloo@gmail.com` on 1 Jun 2009 at 7:30

**Comment by GoogleCodeExporter** [comment]
```
I'll mark this as fixed, if it's not, please re-open.
```

Original comment by `felipe.contreras` on 2 Jun 2009 at 7:39
- Changed state: **Fixed**
- Added labels: **Milestone-0.1.0**

**Comment by GoogleCodeExporter** [comment]
```
Can you verify this is fixed in the latest release? 0.0.19
```

Original comment by `felipe.contreras` on 16 Jun 2009 at 11:40

**Comment by GoogleCodeExporter** [comment]
```
It appears to be crash free!

I'll post if anything changes though :p
```

Original comment by `maxexcloo@gmail.com` on 17 Jun 2009 at 5:42

**Comment by GoogleCodeExporter** [comment]
Original comment by `felipe.contreras` on 17 Jun 2009 at 7:10
- Changed state: **Verified**
