### ISSUE TITLE
Pidgin crash when connecting to MSN

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#159]
```
Steps to reproduce:
1.Try to login in MSN using WLM  plugin

tiagogomes@phoenyx:~$ pidgin -v
Pidgin 2.5.6 (libpurple 2.5.6)
tiagogomes@phoenyx:~$ uname -a
Linux phoenyx 2.6.29.2 #2 SMP Tue Apr 28 16:28:09 CEST 2009 x86_64 AMD
Phenom(tm) 9850 Quad-Core Processor AuthenticAMD GNU/Linux
msn-pecan: 0.0.18

Follows the backtrace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f3eaa6706f0 (LWP 11042)]
0x00007f3ea547a68d in _int_malloc () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f3ea547a68d in _int_malloc () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f3ea547c358 in malloc () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f3ea62f9a03 in g_malloc () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3ea6313219 in g_strndup () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3e93c98c72 in msn_slp_process_msg () from
/usr/lib64/purple-2/libmsn-pecan.so
No locals.
#5  0x00007f3e93c99e5b in msn_slplink_process_msg () from
/usr/lib64/purple-2/libmsn-pecan.so
No locals.
#6  0x00007f3e93c884eb in msg_cmd_post () from
/usr/lib64/purple-2/libmsn-pecan.so
No locals.
#7  0x00007f3e93c94cb8 in parse_impl () from
/usr/lib64/purple-2/libmsn-pecan.so
No locals.
#8  0x00007f3e93c948a3 in read_cb () from /usr/lib64/purple-2/libmsn-pecan.so
No locals.
#9  0x00007f3ea62f128b in g_main_context_dispatch () from
/usr/lib64/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f3ea62f4a4d in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f3ea62f4f7d in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f3ea81fac47 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x000000000047f524 in main ()

attached is the $pidgin -debug log

```

Original issue reported on code.google.com by `lvta0909` on 13 Jun 2009 at 2:54

Attachments:
- [debug-log.txt](https://storage.googleapis.com/google-code-attachments/msn-pecan/issue-159/comment-0/debug-log.txt)

**Comment by GoogleCodeExporter** [comment]
```
This issue is happening every time I try to login with my account.
```

Original comment by `lvta0909` on 13 Jun 2009 at 2:58

**Comment by GoogleCodeExporter** [comment]
```
I think this might be fixed in 0.0.19, can you give it a try?
```

Original comment by `felipe.contreras` on 20 Jun 2009 at 10:49
- Changed state: **Waiting**
- Added labels: **Type-Defect**, **Priority-High**, **Milestone-0.1.0**

**Comment by GoogleCodeExporter** [comment]
```
If you are using a proxy with authentication, wait for 0.0.20, otherwise try 
0.0.19.

Closing due to the lack of feedback.
```

Original comment by `felipe.contreras` on 11 Jul 2009 at 3:06
- Changed state: **Fixed**
