### ISSUE TITLE
pidgin crashes on establishing http connection using msn-pecan over proxy using ntlmapps

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#186]
```
What steps will reproduce the problem?
1.make connection
2.
3.

What is the expected output? What do you see instead?
I like to connect to msn but program crashes

What version of the product are you using? On what operating system?
Pidgin 2.5.8 (libpurple 2.5.8) + msn-pecan from git repo (since all others 
fail also)


Please provide any additional information below.


(13:06:02) dns: DNS query for '127.0.0.1' queued
(13:06:02) dns: Created new DNS child 20667, there are now 1 children.
(13:06:02) dns: Successfully sent DNS request to child 20667
(13:06:02) dns: Got response for '127.0.0.1'
(13:06:02) dnsquery: IP resolved for 127.0.0.1
(13:06:02) proxy: Attempting connection to 127.0.0.1
(13:06:02) proxy: Connecting to gateway.messenger.hotmail.com:80 via 
127.0.0.1:5865 using HTTP
(13:06:02) proxy: Connection in progress
(13:06:02) proxy: Connected to gateway.messenger.hotmail.com:80.
(13:06:02) proxy: HTTP proxy connection established
Hi, user.  We need to talk.
I think something's gone wrong here.  It's probably my fault.
No, really, it's not you... it's me... no no no, I think we get along well
it's just that.... well, I want to see other people.  I... what?!?  NO!  I 
haven't been cheating on you!!  How many times do you want me to tell you?!  
And
for the last time, it's just a rash!
dns[20667]: Oops, father has gone, wait for me, wait...!

backtrace:

(13:16:20) proxy: HTTP proxy connection established

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb724f750 (LWP 21499)]
0xb75a4f63 in strchr () from /lib/tls/i686/cmov/libc.so.6
(gdb) bt full
#0  0xb75a4f63 in strchr () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#1  0xb6c88736 in read_impl (conn=0x8a618d8, buf=0xbfbddcf7 "", count=8192, 
ret_bytes_read=0xbfbddcf0, error=0x8a618e8) at io/pn_http_server.c:664
    child = <value optimized out>
    session_id = <value optimized out>
    str = (gchar *) 0x89d04f8 ""
    tokens = (gchar **) 0x89d04f8
    http_conn = (PnHttpServer *) 0x8a618d8
    status = G_IO_STATUS_NORMAL
    tmp_error = (GError *) 0x0
    bytes_read = 0
    __func__ = "read_impl"
#2  0xb6c8609d in pn_node_read (conn=0x8a618d8, buf=0xbfbddcf7 "", 
count=8192, ret_bytes_read=0xbfbddcf0, error=0x8a618e8) at io/pn_node.c:261
No locals.
#3  0xb6c89d39 in read_cb (source=0x8a767b8, condition=G_IO_IN, 
data=0x8a618d8) at io/pn_http_server.c:135
    status = <value optimized out>
    conn = (PnNode *) 0x8a618d8
    buf = "\000=t\222��\237\224���l�\000\000\000\000(޽�g�\222�`�
\224�H�[\b\210ݽ�\000\000\000\000\001\000\000\000��h�p�\005��(
\223� 
�Z\b�\203\217��\203\217��ݽ�\b޽�
\220\201\212\b(\000\000\000\024\000\000\000�
\201\212\b\001\000\000\000\001\000\000\000\000\000\000\bH�Z\bh�Z\b\000\00
0\000\000(\204X\bJ\204X\b�\201\212\b��l�@�h� 
\000\000\000@�h�x޽�", '\0' 
<repeats 12 times>, "t�Y�", '\0' <repeats 28 times>, "\030\r�\b@�h�
\003\000\000\000\000\000\000\000X\005�\b", '\0' <repeats 16 times>...
    bytes_read = <value optimized out>
    __func__ = "read_cb"
#4  0xb78b1dad in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0xb787ab88 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#6  0xb787e0eb in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#7  0xb787e5ba in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#8  0xb7df97d9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x080c256e in main (argc=Cannot access memory at address 0x2e2e2e2e
) at gtkmain.c:882
    opt_help = <value optimized out>
    opt_login = 0
    opt_nologin = 0
    opt_version = <value optimized out>
    opt_si = 1
    opt_config_dir_arg = 0x0
    opt_login_arg = 0x0
    opt_session_arg = 0x0
    accounts = <value optimized out>
    sig_indx = <value optimized out>
    sigset = {__val = {82951, 0 <repeats 31 times>}}
    prev_sig_disp = (void (*)(int)) 0
    errmsg = "�?\016�\002\000\000\000\001\000\000\000\204\000����
\r�\b\000\000\000\b\000\000\000p�%��\036���8\r�|�%�p�%�\
b", '\0' 
<repeats 12 times>, "\020i�\000\000\000\000\210\001��6P\r��\036��
\000\000\000\000h�A�E�\f���\r��\036���\036���E\016��
�]\025A��
\000��\000\000\000\000�?\016�\003\000\000\000\002\000\000\000�
\000����\r�\b\000\000\000\f\000\000\000P�%��\036���8\r�`
�%�P�%�
\f", '\0' <repeats 15 times>, "�F\r�\000\020i��B\016�", '\0' <repeats 
16 times>, "�"...
    opt = <value optimized out>
    gui_check = <value optimized out>
---Type <return> to continue, or q <return> to quit---
    migration_failed = <value optimized out>
    active_accounts = <value optimized out>
    long_options = {{name = 0x81091ea "config", has_arg = 1, flag = 
0x0, val = 99}, {name = 0x80f893c "debug", has_arg = 0, flag = 0x0, val = 
100}, {
    name = 0x80fbf82 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 
0x80f8c07 "login", has_arg = 2, flag = 0x0, val = 108}, {
    name = 0x810574b "multiple", has_arg = 0, flag = 0x0, val = 109}, {name 
= 0x8105754 "nologin", has_arg = 0, flag = 0x0, val = 110}, {
    name = 0x810575c "nocrash", has_arg = 0, flag = 0x0, val = 120}, {name 
= 0x81091e0 "session", has_arg = 1, flag = 0x0, val = 115}, {
    name = 0x80fdc99 "version", has_arg = 0, flag = 0x0, val = 118}, {name 
= 0x81091f3 "display", has_arg = 1, flag = 0x0, val = 68}, {
    name = 0x8105764 "sync", has_arg = 0, flag = 0x0, val = 83}, {name = 
0x0, has_arg = 0, flag = 0x0, val = 0}}
(gdb) dns[21503]: nobody needs me... =(





```

Original issue reported on code.google.com by `bat...@gmail.com` on 14 Jul 2009 at 11:17

**Comment by GoogleCodeExporter** [comment]
```
Are you using an proxy that requires authorization?

Which exact version of git?
```

Original comment by `felipe.contreras` on 14 Jul 2009 at 11:26
- Added labels: **Type-Defect**, **Priority-High**, **Milestone-0.1.0**

**Comment by GoogleCodeExporter** [comment]
```
I am using ntlmapps on localhost to get through an ISA server
I used the git version that was current on the day I posted this ticket.
```

Original comment by `bat...@gmail.com` on 19 Jul 2009 at 11:35

**Comment by GoogleCodeExporter** [comment]
```
We need the exact version: ./get-version.sh

I would try 0.1.0-rc1.
```

Original comment by `felipe.contreras` on 19 Jul 2009 at 12:05
- Changed state: **Waiting**

**Comment by GoogleCodeExporter** [comment]
```
get_version.sh says:  0.0.19-216-g97e13b3
```

Original comment by `bat...@gmail.com` on 20 Jul 2009 at 7:51

**Comment by GoogleCodeExporter** [comment]
```
Please try with 0.1.0-rc1. There were many http fixes. Marking as fixed for 
now, 
please re-open if that's not the case.
```

Original comment by `felipe.contreras` on 12 Dec 2009 at 3:10
- Changed state: **Fixed**
