### ISSUE TITLE
Crash when MSN pecan is idle.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#209]
```
I keep getting this backtrace when I am away from my computer. Using
msn-pecan with Pidgin 2.6.2 on Ubuntu Karmic.

Program received signal SIGSEGV, Segmentation fault.
0x00caab65 in g_hash_table_lookup_node (hash_table=0x5cddf9de, key=0x8bb4688)
    at /build/buildd/glib2.0-2.22.2/glib/ghash.c:195
195 /build/buildd/glib2.0-2.22.2/glib/ghash.c: No such file or directory.
    in /build/buildd/glib2.0-2.22.2/glib/ghash.c
(gdb) bt
#0  0x00caab65 in g_hash_table_lookup_node (hash_table=0x5cddf9de, 
    key=0x8bb4688) at /build/buildd/glib2.0-2.22.2/glib/ghash.c:195
#1  IA__g_hash_table_lookup (hash_table=0x5cddf9de, key=0x8bb4688)
    at /build/buildd/glib2.0-2.22.2/glib/ghash.c:784
#2  0x06a1d79b in pn_contactlist_find_contact (contactlist=0x730550, 
    passport=0x8bb4688 "andrew_waters72@hotmail.com")
    at ab/pn_contactlist.c:462
#3  0x06a18996 in dp_fail (call=0x8db51b8, session=0x86b09f0)
    at pn_dp_manager.c:127
#4  0x06a23e0b in pn_peer_call_free (call=0x8db51b8) at cvr/pn_peer_call.c:98
#5  0x06a23ea0 in pn_peer_call_unref (call=0x8bb4688) at cvr/pn_peer_call.c:126
#6  0x06a23f64 in timeout (data=0x8db51b8) at cvr/pn_peer_call.c:49
#7  0x00cba52c in g_timeout_dispatch (source=0x8d1f038, callback=0x8bb4688, 
    user_data=0x8db51b8) at /build/buildd/glib2.0-2.22.2/glib/gmain.c:3396
#8  0x00cb9e78 in g_main_dispatch (context=0x81524e8)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:1960
#9  IA__g_main_context_dispatch (context=0x81524e8)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:2513
#10 0x00cbd720 in g_main_context_iterate (context=0x81524e8, 
    block=<value optimized out>, dispatch=1, self=0x8122008)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:2591
#11 0x00cbdb8f in IA__g_main_loop_run (loop=0x86e18f8)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:2799
#12 0x00987419 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#13 0x080ca479 in main (argc=1, argv=0xbffffa24)
    at /build/buildd/pidgin-2.6.2/./pidgin/gtkmain.c:915

```

Original issue reported on code.google.com by `laszl...@gmail.com` on 12 Nov 2009 at 2:26
- Merged into: #192

**Comment by GoogleCodeExporter** [comment]
```
Can you test with the latest msn-pecan (0.1.0-rc1)? Or even better, the latest 
git?
```

Original comment by `felipe.contreras` on 13 Dec 2009 at 11:57
- Changed state: **Waiting**

**Comment by GoogleCodeExporter** [comment]
```
Apparently I was automatically upgraded to 0.1.0-rc1 recently since its in 
Universe. 
I'll let you know if I have any problems. Thanks!
```

Original comment by `laszl...@gmail.com` on 14 Dec 2009 at 1:33

**Comment by GoogleCodeExporter** [comment]
Original comment by `felipe.contreras` on 23 Dec 2009 at 12:50
- Added labels: **Type-Defect**

**Comment by GoogleCodeExporter** [comment]
```
Using 0.1.0~rc2-0msnpecan1~karmic1. Doesn't seem to be the same backtrace, but 
its
still crashing when pidgin the buddy list is closed and I'm not chatting.
```

Original comment by `laszl...@gmail.com` on 23 Jan 2010 at 3:40

Attachments:
- [pidgin2.log](https://storage.googleapis.com/google-code-attachments/msn-pecan/issue-209/comment-4/pidgin2.log)

**Comment by GoogleCodeExporter** [comment]
```
Judging from the backtrace this is the same as issue 192.
```

Original comment by `felipe.contreras` on 23 Jan 2010 at 12:42
- Changed state: **Duplicate**
