### ISSUE TITLE
msn-pecan-0.1.0_rc1: crash pidgin in process_body_receive at pn_oim.c:468

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#219]
```
I'm not sure how to reproduce the problem. Probably just connect to msm
account and after that it crash with the following backtrace:

Program received signal SIGSEGV, Segmentation fault.
process_body_receive (conn=0xa159a0, data=0x1462ee0) at pn_oim.c:468
468 pn_oim.c: Aucun fichier ou dossier de ce type.
    in pn_oim.c
#0  process_body_receive (conn=0xa159a0, data=0x1462ee0) at pn_oim.c:468
#1  read_cb (conn=0xa159a0, data=0x1462ee0) at pn_oim.c:612
#2  0x00007ffff22621ae in read_cb (data=<value optimized out>, gsc=<value
optimized out>, cond=<value optimized out>) at io/pn_ssl_conn.c:70
#3  0x000000000046826e in pidgin_io_invoke (source=<value optimized out>,
condition=<value optimized out>, data=<value optimized out>) at
gtkeventloop.c:78
#4  0x00007ffff6dc507d in g_main_dispatch (context=0x6e7540) at gmain.c:1960
#5  IA__g_main_context_dispatch (context=0x6e7540) at gmain.c:2513
#6  0x00007ffff6dc8a38 in g_main_context_iterate (context=0x6e7540,
block=<value optimized out>, dispatch=<value optimized out>, self=<value
optimized out>) at gmain.c:2591
#7  0x00007ffff6dc8e95 in IA__g_main_loop_run (loop=0xbba400) at gmain.c:2799
#8  0x00007ffff78d4057 in IA__gtk_main () at gtkmain.c:1218
#9  0x000000000047f6be in main (argc=1, argv=0x7fffffffdf28) at gtkmain.c:978
#0  process_body_receive (conn=0xa159a0, data=0x1462ee0) at pn_oim.c:468
        cur = 0x14dbd39
"\r\ncGNxIGMgcGFzIHRyw6hzIGhhYml0dWVsIHNvdXMgdm9zIGxhdGl0dWRlcw==\r\n</GetMessag
eResult></GetMessageResponse></soap:Body></soap:Envelope>"
        date = 1063103071
#1  read_cb (conn=0xa159a0, data=0x1462ee0) at pn_oim.c:612
        body = 
    0x14db960 "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope
xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"
xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
xmlns:xsd=\"http://www.w3.org/2001/XMLS"...
        status = <value optimized out>
        str = 0x14dae80 ""
#2  0x00007ffff22621ae in read_cb (data=<value optimized out>, gsc=<value
optimized out>, cond=<value optimized out>) at io/pn_ssl_conn.c:70
        __func__ = "read_cb"
#3  0x000000000046826e in pidgin_io_invoke (source=<value optimized out>,
condition=<value optimized out>, data=<value optimized out>) at
gtkeventloop.c:78
        closure = 0x14843b0
        purple_cond = PURPLE_INPUT_READ
#4  0x00007ffff6dc507d in g_main_dispatch (context=0x6e7540) at gmain.c:1960
        dispatch = 0x7ffff6dfa190 <g_io_unix_dispatch>
        user_data = 0x14843b0
        callback = 0x468230 <pidgin_io_invoke>
        cb_funcs = 0x7ffff706b5d0
        cb_data = 0x1489f90
        current_source_link = {data = 0x1483d20, next = 0x0}
        source = 0x1483d20
        current = 0x9c0140
        i = 0
#5  IA__g_main_context_dispatch (context=0x6e7540) at gmain.c:2513
No locals.
#6  0x00007ffff6dc8a38 in g_main_context_iterate (context=0x6e7540,
block=<value optimized out>, dispatch=<value optimized out>, self=<value
optimized out>) at gmain.c:2591
        max_priority = 2147483647
        timeout = 1102
        some_ready = 1
        nfds = 6
        allocated_nfds = -153266944
        fds = <value optimized out>
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#7  0x00007ffff6dc8e95 in IA__g_main_loop_run (loop=0xbba400) at gmain.c:2799
        self = 0x6e21d0
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#8  0x00007ffff78d4057 in IA__gtk_main () at gtkmain.c:1218
        tmp_list = 0x0
        functions = 0x0
        init = 0x0
        loop = 0xbba400
#9  0x000000000047f6be in main (argc=1, argv=0x7fffffffdf28) at gtkmain.c:978
        opt_force_online = 0
        opt_help = <value optimized out>
        opt_login = 0
        opt_nologin = 0
        opt_version = -8696
        opt_si = 0
        opt_config_dir_arg = 0x0
        opt_login_arg = 0x0
        opt_session_arg = 0x0
        accounts = 0x0
        sigset = {__val = {82951, 0 <repeats 15 times>}}
        prev_sig_disp = <value optimized out>
        errmsg = 

"\270)}\366\377\177\000\000\350P\\\366\377\177\000\000\310U\\\366\377\177\000\00
0\000\320\334\367\377\177\000\000\310\324\334\367\377\177\000\000\240Z\\\366\377
\177\000\000\000@\\\366\377\177\000\000\260\251\\\366\377\177\000\000\000\220\\\
366\377\177\000\000\340D\\\366\377\177\000\000\240\331\006\367\377\177\000\000\3
00I\\\366\377\177\000\000\000\060\\\366\377\177\000\000\330\064\\\366\377\177\00
0\000\300\071\\\366\377\177\000\000Д\\\366\377\177\000\000\300\004\250\366\377\
177\000\000\000`\\\366\377\177\000\000\000
\\\366\377\177\000\000\310$\\\366\377\177\000\000\000
}\366\377\177\000\000\340\004M\367\377\177\000\000\300\tM\367\377\177\000\000\30
0\031}\366\377\177\000\000\000\200\\\366\377\177\000\000\000\320\006\367\377\177
\000\000\200\t\250\366\377\177\000\000\340\024}\366\377\177\000\000\000\020}\366
\377\177\000\000\030f\\\366\377\177\000\000\330j\\\366\377\177\000\000\000\000\2
50\366\377\177\000\000\000\000\000\000\000\000\000\000\335?@x0\000\000\000\340\2
75\377\377\377\177\000\000\000\000\240x\377\377\377\377\000\000\066\255A\333`\00
0\000
}\366\377\177\000\000\b\000\000\000\000\000\000\000\305"...
        signal_channel = <value optimized out>
        signal_status = <value optimized out>
        error = 0x0
        opt = <value optimized out>
        gui_check = <value optimized out>
        migration_failed = <value optimized out>
        active_accounts = <value optimized out>
        long_options = {{name = 0x4c7b42 "config", has_arg = 1, flag = 0x0,
val = 99}, {name = 0x4b3c3e "debug", has_arg = 0, flag = 0x0, val = 100},
{name = 0x4c3adb "force-online", has_arg = 0, 
            flag = 0x0, val = 100}, {name = 0x4b6eab "help", has_arg = 0,
flag = 0x0, val = 104}, {name = 0x4c38a5 "login", has_arg = 2, flag = 0x0,
val = 108}, {name = 0x4c3ae8 "multiple", has_arg = 
    0, flag = 0x0, val = 109}, {name = 0x4c3af1 "nologin", has_arg = 0,
flag = 0x0, val = 110}, {name = 0x4c7b38 "session", has_arg = 1, flag =
0x0, val = 115}, {name = 0x4ba12d "version", has_arg = 
    0, flag = 0x0, val = 118}, {name = 0x4c7b4b "display", has_arg = 1,
flag = 0x0, val = 68}, {name = 0x4c3af9 "sync", has_arg = 0, flag = 0x0,
val = 83}, {name = 0x0, has_arg = 0, flag = 0x0, val = 
    0}}


Pidgin output before crash:
http://bugs.gentoo.org/attachment.cgi?id=213679&action=view

For more information take a look at comments:
http://bugs.gentoo.org/show_bug.cgi?id=292321#c16
http://bugs.gentoo.org/show_bug.cgi?id=292321#c17

Thanks in advance for any help.
```

Original issue reported on code.google.com by `volkov.p...@gmail.com` on 21 Dec 2009 at 6:53

**Comment by GoogleCodeExporter** [comment]
```
@devid any idea?
```

Original comment by `felipe.contreras` on 22 Dec 2009 at 1:07
- Added labels: **Type-Defect**, **Stability**

**Comment by GoogleCodeExporter** [comment]
```
No, I don't know...
```

Original comment by `devid...@gmail.com` on 22 Dec 2009 at 2:36

**Comment by GoogleCodeExporter** [comment]
```
This is actually already fixed:
http://github.com/felipec/msn-pecan/commit/e0fa9a5bcc356ad20c359cf208bbc84f155cd
b71
```

Original comment by `felipe.contreras` on 22 Dec 2009 at 11:17
- Changed state: **Fixed**
