### ISSUE TITLE
Crash in msn-pecan 0.1.0-rc3

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#239]
```
What steps will reproduce the problem?
So far, it randomly happens.

What is the expected output? What do you see instead?
Pidgin crashes.

What version of the product are you using? On what operating system?
Pidgin 1:2.6.2-1ubuntu7.1 (Karmic), msn-pecan 0.1.0-rc3

Please provide any additional information below.

== LAST LINES OF THE LOG (I semi-protected the e-mail addresses) ==
INFO io/pn_node.c:367:connect_cb() connected: 
conn=0x1cf8270,channel=0x2ad7d50
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 025: rxdxixoxhxez@gmail.com: 
USR 1 axvxrxzp2000@hotmail.com 827549974.9724924.19986144
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 025: rxdxixoxhxez@gmail.com: 
USR 1 OK axvxrxzp2000@hotmail.com Oct....
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 025: rxdxixoxhxez@gmail.com: 
CAL 2 rxdxixoxhxez@gmail.com
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 025: rxdxixoxhxez@gmail.com: 
CAL 2 RINGING 827549974
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 025: rxdxixoxhxez@gmail.com: 
JOI rxdxixoxhxez@gmail.com random 1074036772
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 025: rxdxixoxhxez@gmail.com: 
MSG 3 A 160
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 025: rxdxixoxhxez@gmail.com: 
MSG 4 U 105
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 025: rxdxixoxhxez@gmail.com: 
ACK 3
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 025: rxdxixoxhxez@gmail.com: 
MSG rxdxixoxhxez@gmail.com random 97
WARNING cmd/cmdproc.c:354:msn_cmdproc_process_msg() unhandled content-
type: [text/x-clientcaps]
(14:35:52) jabber: Sending (ssl): <iq type='get' id='purple360b883b'><ping 
xmlns='urn:xmpp:ping'/></iq>
(14:35:52) jabber: Sending (ssl): <iq type='get' id='purple48a6806'><ping 
xmlns='urn:xmpp:ping'/></iq>
(14:35:52) jabber: Recv (ssl)(75): <iq to="axvxrxzp@gmail.com/
Work24AB5F14" id="purple48a6806" type="result"/>
(14:35:52) jabber: Recv (ssl)(69): <iq to='axvxrxzp@jabber.org/Work' 
type='result' id='purple360b883b'/>
(14:36:02) proxy: Connecting to 65.160.229.33:63080.
(14:36:02) proxy: Error connecting to 65.160.229.33:63080 (Connection 
timed out).
(14:36:02) proxy: Connection attempt failed: Connection timed out
WARNING io/pn_node.c:231:pn_node_error() unhandled error: Connection timed 
out
WARNING cvr/pn_direct_conn.c:204:open_cb() no more addresses to try

== GDB ==
(gdb) bt
#0  0x0000000002af91f0 in ?? ()
#1  0x00007f06fa53087f in pn_peer_call_session_init (call=0x2aca8b0) at 
cvr/pn_peer_call.c:132
#2  0x00007f070e9025ae in g_closure_invoke () from /usr/lib/
libgobject-2.0.so.0
#3  0x00007f070e917983 in ?? () from /usr/lib/libgobject-2.0.so.0
#4  0x00007f070e918d39 in g_signal_emit_valist () from /usr/lib/
libgobject-2.0.so.0
#5  0x00007f070e919283 in g_signal_emit () from /usr/lib/
libgobject-2.0.so.0
#6  0x00007f06fa52d532 in connect_cb (data=<value optimized out>, 
source=-1, error_message=<value optimized out>) at io/pn_node.c:385
#7  0x00007f070f2efc7f in purple_proxy_connect_data_disconnect 
(connect_data=0x2af88f0, error_message=0x7f070df6a257 "Connection timed 
out") at /build/buildd/pidgin-2.6.2/./libpurple/proxy.c:582
#8  0x00007f070f2efe36 in socket_ready_cb (data=<value optimized out>, 
source=<value optimized out>, cond=<value optimized out>) at /build/buildd/
pidgin-2.6.2/./libpurple/proxy.c:667
#9  0x000000000046de8e in pidgin_io_invoke (source=<value optimized out>, 
condition=<value optimized out>, data=<value optimized out>) at /build/
buildd/pidgin-2.6.2/./pidgin/gtkeventloop.c:78
#10 0x00007f070e464bce in g_main_context_dispatch () from /lib/
libglib-2.0.so.0
#11 0x00007f070e468598 in ?? () from /lib/libglib-2.0.so.0
#12 0x00007f070e4689f5 in g_main_loop_run () from /lib/libglib-2.0.so.0
#13 0x00007f070fff6177 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#14 0x00000000004858bf in main (argc=2, argv=0x7fff52993758) at /build/
buildd/pidgin-2.6.2/./pidgin/gtkmain.c:915
(gdb) f 1
#1  0x00007f06fa53087f in pn_peer_call_session_init (call=0x2aca8b0) at 
cvr/pn_peer_call.c:132
132             call->init_cb(call);
(gdb) l
127     
128     void
129     pn_peer_call_session_init(struct pn_peer_call *call)
130     {
131         if (call->init_cb)
132             call->init_cb(call);
133     
134         call->started = TRUE;
135     }
136     
(gdb) p *call
$1 = {id = 0x0, branch = 0x7f0700000016 <Address 0x7f0700000016 out of 
bounds>, session_id = 40417968, app_id = 17179869188, swboard = 0x1, 
pending = 33, started = 0, progress_cb = 0x313234737562, init_cb = 
0x2af91f0, 
  data_info = 0x20 <Address 0x20 out of bounds>, xfer = 0x31, cb = 0, 
end_cb = 0x3730000012b, timer = 3960237664, link = 0x7f070fc2d840, 
ref_count = 128}
(gdb) p *call->link
$6 = {local_user = 0xfb894810478b4853 <Address 0xfb894810478b4853 out of 
bounds>, remote_user = 0x7f8b480b74c08548 <Address 0x7f8b480b74c08548 out 
of bounds>, slp_seq_id = -8042488, slp_session_id = -788594060, 
  slp_calls = 0x18bfde8948, slp_msgs = 0x2e66fffffa72e95b, slp_msg_queue = 
0x841f0f, session = 0xec8348fb89485355, direct_conn = 0x28b600058b4808, 
ref_count = 1207995208}
(gdb) 
```

Original issue reported on code.google.com by `alvarezp` on 4 Feb 2010 at 11:18

**Comment by GoogleCodeExporter** [comment]
```
Did you get a file transfer dialog?
```

Original comment by `felipe.contreras` on 5 Feb 2010 at 12:54
- Changed state: **Accepted**
- Added labels: **Type-Defect**, **Priority-High**

**Comment by GoogleCodeExporter** [comment]
```
No, and, according to my contact, he didn't actively command to send me 
anything.
```

Original comment by `alvarezp` on 5 Feb 2010 at 1:02

**Comment by GoogleCodeExporter** [comment]
```
I captured a valgrind output (using valgrind pidgin -d > output 2>&1). These 
are the 
last 94 lines. I semi-protected the e-mail addresses.

It apparently is the same crash. However, loading the vgcore using gdb provided 
no 
useful output.

INFO io/pn_node.c:478:close_impl() stream shutdown: 0x2125ed00
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 082: e3xesxgnx@hotmail.com: OUT
WARNING pn_dp_manager.c:128:dp_fail() error retrieving dp of 
'e3xesxgnx@hotmail.com'
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 000: ns: XFR 470 SB
INFO cvr/pn_peer_msg.c:196:sip_new() send sip: INVITE 
MSNMSGR:e3xesxgnx@hotmail.com 
MSNSLP/1.0
INFO io/pn_node.c:443:close_impl() closing 'e3xesxgnx@hotmail.com'
INFO io/pn_node.c:478:close_impl() stream shutdown: 0x21284cf0
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 000: ns: XFR 470 SB 
65.54.50.157:1863 CKI 
228613124.3119918.15153211
(20:25:06) dns: DNS query for '65.54.50.157' queued
(20:25:06) dnsquery: IP resolved for 65.54.50.157
(20:25:06) proxy: Attempting connection to 65.54.50.157
(20:25:06) proxy: Connecting to 65.54.50.157:1863 with no proxy
(20:25:06) proxy: Connection in progress
(20:25:06) proxy: Connecting to 65.54.50.157:1863.
(20:25:06) proxy: Connected to 65.54.50.157:1863.
INFO io/pn_node.c:367:connect_cb() connected: conn=0x1b46de80,channel=0x1b50a9e0
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 084: e3xesxgnx@hotmail.com: USR 1 
alxarxzpx00x@hotmail.com 228613124.3119918.15153211
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 084: e3xesxgnx@hotmail.com: USR 1 OK 
alxarxzpx00x@hotmail.com Octavio
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 084: e3xesxgnx@hotmail.com: CAL 2 
e3xesxgnx@hotmail.com
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 084: e3xesxgnx@hotmail.com: CAL 2 
RINGING 
228613124
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 084: e3xesxgnx@hotmail.com: JOI 
e3xesxgnx@hotmail.com ||%20XproGraM%20|| 268697601
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 084: e3xesxgnx@hotmail.com: MSG 3 D 
869
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 084: e3xesxgnx@hotmail.com: MSG 4 U 
105
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 084: e3xesxgnx@hotmail.com: ACK 3
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 084: e3xesxgnx@hotmail.com: MSG 
e3xesxgnx@hotmail.com ||%20XproGraM%20|| 149
INFO cmd/cmdproc.c:110:show_debug_cmd() C: 000: ns: PNG
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 000: ns: QNG 40
(20:25:14) proxy: Connecting to 192.168.10.32:49314.
(20:25:14) proxy: Error connecting to 192.168.10.32:49314 (Connection timed 
out).
(20:25:14) proxy: Connection attempt failed: Connection timed out
WARNING io/pn_node.c:231:pn_node_error() unhandled error: Connection timed out
(20:25:14) dns: DNS query for '69.232.66.255' queued
(20:25:14) dnsquery: IP resolved for 69.232.66.255
(20:25:14) proxy: Attempting connection to 69.232.66.255
(20:25:14) proxy: Connecting to 69.232.66.255:49314 with no proxy
(20:25:14) proxy: Connection in progress
(20:25:20) jabber: Sending (ssl): <iq type='get' id='purple87a477ac'><ping 
xmlns='urn:xmpp:ping'/></iq>
(20:25:20) jabber: Sending (ssl): <iq type='get' id='purple2eb1f3f0'><ping 
xmlns='urn:xmpp:ping'/></iq>
(20:25:20) jabber: Recv (ssl)(76): <iq to="alxarxzp@gmail.com/Work4166915F" 
id="purple87a477ac" type="result"/>
(20:25:20) jabber: Recv (ssl)(69): <iq to='alxarxzp@jabber.org/Work' 
type='result' 
id='purple2eb1f3f0'/>
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 000: ns: FLN gnxmexnu@hotmail.com
(20:25:21) status: The attribute "message" on the status "Offline" is not 
supported.
(20:25:21) blist: Updating buddy status for gnxmexnu@hotmail.com (WLM)
INFO cmd/cmdproc.c:110:show_debug_cmd() S: 000: ns: FLN huxo_xarxas@hotmail.com
(20:25:21) status: The attribute "message" on the status "Offline" is not 
supported.
(20:25:21) blist: Updating buddy status for huxo_xarxas@hotmail.com (WLM)
(20:25:21) nautilus: saved blist online
(20:25:28) util: Writing file blist.xml to directory /home/alxarxzp/.purple
(20:25:28) util: Writing file /home/alxarxzp/.purple/blist.xml
(20:25:28) jabber: Recv (ssl)(1):  
(20:25:28) proxy: Connecting to 192.168.1.73:49195.
(20:25:28) proxy: Error connecting to 192.168.1.73:49195 (Connection timed out).
(20:25:28) proxy: Connection attempt failed: Connection timed out
WARNING io/pn_node.c:231:pn_node_error() unhandled error: Connection timed out
(20:25:28) dns: DNS query for '200.38.30.233' queued
(20:25:28) dnsquery: IP resolved for 200.38.30.233
(20:25:28) proxy: Attempting connection to 200.38.30.233
(20:25:28) proxy: Connecting to 200.38.30.233:49195 with no proxy
(20:25:28) proxy: Connection in progress
(20:25:29) proxy: Connecting to 200.38.30.233:49195.
(20:25:29) proxy: Error connecting to 200.38.30.233:49195 (Connection refused).
(20:25:29) proxy: Connection attempt failed: Connection refused
WARNING io/pn_node.c:231:pn_node_error() unhandled error: Connection refused
WARNING cvr/pn_direct_conn.c:204:open_cb() no more addresses to try
==17315== Jump to the invalid address stated on the next line
==17315==    at 0x61: ???
==17315==    by 0x1C32F87E: pn_peer_call_session_init (pn_peer_call.c:132)
==17315==    by 0x77355AD: g_closure_invoke (in 
/usr/lib/libgobject-2.0.so.0.2200.3)
==17315==    by 0x774A982: ??? (in /usr/lib/libgobject-2.0.so.0.2200.3)
==17315==    by 0x774BD38: g_signal_emit_valist (in /usr/lib/
libgobject-2.0.so.0.2200.3)
==17315==    by 0x774C282: g_signal_emit (in 
/usr/lib/libgobject-2.0.so.0.2200.3)
==17315==    by 0x1C32C531: connect_cb (pn_node.c:385)
==17315==    by 0x6D5EC7E: purple_proxy_connect_data_disconnect (proxy.c:582)
==17315==    by 0x6D5EE35: socket_ready_cb (proxy.c:667)
==17315==    by 0x46DE8D: pidgin_io_invoke (gtkeventloop.c:78)
==17315==    by 0x7BAFBCD: g_main_context_dispatch (in 
/lib/libglib-2.0.so.0.2200.3)
==17315==    by 0x7BB3597: ??? (in /lib/libglib-2.0.so.0.2200.3)
==17315==  Address 0x61 is not stack'd, malloc'd or (recently) free'd
==17315== 
==17315== 
==17315== Process terminating with default action of signal 11 (SIGSEGV): 
dumping 
core
==17315==  Bad permissions for mapped region at address 0x61
==17315==    at 0x61: ???
==17315==    by 0x1C32F87E: pn_peer_call_session_init (pn_peer_call.c:132)
==17315==    by 0x77355AD: g_closure_invoke (in 
/usr/lib/libgobject-2.0.so.0.2200.3)
==17315==    by 0x774A982: ??? (in /usr/lib/libgobject-2.0.so.0.2200.3)
==17315==    by 0x774BD38: g_signal_emit_valist (in /usr/lib/
libgobject-2.0.so.0.2200.3)
==17315==    by 0x774C282: g_signal_emit (in 
/usr/lib/libgobject-2.0.so.0.2200.3)
==17315==    by 0x1C32C531: connect_cb (pn_node.c:385)
==17315==    by 0x6D5EC7E: purple_proxy_connect_data_disconnect (proxy.c:582)
==17315==    by 0x6D5EE35: socket_ready_cb (proxy.c:667)
==17315==    by 0x46DE8D: pidgin_io_invoke (gtkeventloop.c:78)
==17315==    by 0x7BAFBCD: g_main_context_dispatch (in 
/lib/libglib-2.0.so.0.2200.3)
==17315==    by 0x7BB3597: ??? (in /lib/libglib-2.0.so.0.2200.3)

```

Original comment by `alvarezp` on 5 Feb 2010 at 5:19

**Comment by GoogleCodeExporter** [comment]
```
Seems to be related to issue 236.

I think disabling DIRECTCONN should get rid of this particular bug. Anyway, we 
need to 
find out why are we getting directconn requests from the network if there are 
no file 
transfers, and how to deal with them nicely.
```

Original comment by `felipe.contreras` on 5 Feb 2010 at 11:55

**Comment by GoogleCodeExporter** [comment]
```
Weird, I had "Use direct connections" disabled. I just enabled it to see what 
happens.
```

Original comment by `alvarezp` on 5 Feb 2010 at 7:15

**Comment by GoogleCodeExporter** [comment]
```
I meant at compilation time.
```

Original comment by `felipe.contreras` on 5 Feb 2010 at 8:33

**Comment by GoogleCodeExporter** [comment]
```
Can you try the 'next' branch from git? I think the issue is fixed there.

Also, there the "use direct connection" option actually works, so no need to 
change 
anything at compilation time.
```

Original comment by `felipe.contreras` on 8 Feb 2010 at 12:36
- Changed state: **Waiting**
- Added labels: **Milestone-0.1.0**

**Comment by GoogleCodeExporter** [comment]
Original comment by `felipe.contreras` on 8 Feb 2010 at 12:38
- Added labels: **Stability**

**Comment by GoogleCodeExporter** [comment]
```
I don't see the crash happening any more. Thanks.
```

Original comment by `alvarezp` on 9 Feb 2010 at 6:10

**Comment by GoogleCodeExporter** [comment]
```
Excellent :)
```

Original comment by `felipe.contreras` on 9 Feb 2010 at 7:46
- Changed state: **Verified**
