### ISSUE TITLE
Crash when sending offline message and account is blocked

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#281]
```
What steps will reproduce the problem?
1. Open Pidgin
2. Use WLM account
3. Open offline IM contact
4. Send message

What is the expected output? What do you see instead?
Soon afterwards Pidgin crashes

What version of the product are you using? On what operating system?
0.1.0-0msnpecan1
Ubuntu 10.04 (64Bit)

Please provide any additional information below.

```

Original issue reported on code.google.com by `andreas....@gmail.com` on 13 Aug 2010 at 12:19

**Comment by GoogleCodeExporter** [comment]
```
Can you provide a backtrace? See ReportingIssues.
```

Original comment by `felipe.contreras` on 13 Aug 2010 at 12:22
- Added labels: **Type-Defect**

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
I was just about to create one and have now one (didn't install the dbg package 
which was why I originally didn't get much information):
Core was generated by `pidgin'.
Program terminated with signal 11, Segmentation fault.
#0  __strchr_sse2 () at ../sysdeps/x86_64/multiarch/../strchr.S:33
33  ../sysdeps/x86_64/multiarch/../strchr.S: No such file or directory.
    in ../sysdeps/x86_64/multiarch/../strchr.S
(gdb) bt
#0  __strchr_sse2 () at ../sysdeps/x86_64/multiarch/../strchr.S:33
#1  0x00007fd54d9f2d17 in process_body_auth (conn=0x2d9f570, data=0x2e1e000) at 
pn_oim.c:768
#2  read_cb (conn=0x2d9f570, data=0x2e1e000) at pn_oim.c:835
#3  0x00007fd54d9fccee in read_cb (data=<value optimized out>, gsc=<value 
optimized out>, cond=<value optimized out>) at io/pn_ssl_conn.c:64
#4  0x000000000046db9e in ?? ()
#5  0x00007fd565af58c2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#6  0x00007fd565af9748 in ?? () from /lib/libglib-2.0.so.0
#7  0x00007fd565af9c55 in g_main_loop_run () from /lib/libglib-2.0.so.0
#8  0x00007fd566ed4bb7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x0000000000485f94 in main ()

```

Original comment by `andreas....@gmail.com` on 13 Aug 2010 at 12:34

**Comment by GoogleCodeExporter** [comment]
```
I have the checked the source code and at line 768
 cur = strchr (cur, '>') + 1;
        end = strchr (cur, '<');

If you add +1 to cur
Shouldn't you first check if you aren't already at the end of the current 
string with "cur"?
Especially, shouldn't '<' be used for "cur" and '>' for end?
```

Original comment by `andreas....@gmail.com` on 13 Aug 2010 at 12:38

**Comment by GoogleCodeExporter** [comment]
```
Right, I've updated the wiki to mention the debug package.

And yeah, the result of strchr should be checked beforehand.

But no, what we are looking for is <foo>here</foo>.
```

Original comment by `felipe.contreras` on 13 Aug 2010 at 1:00

**Comment by GoogleCodeExporter** [comment]
```
Ah. OK. so you want the value between.

But kinda strange that it crashes. That would mean that there is no closing 
tag...?
```

Original comment by `andreas....@gmail.com` on 13 Aug 2010 at 1:11

**Comment by GoogleCodeExporter** [comment]
```
Most probably that there's no tag at all.
```

Original comment by `felipe.contreras` on 13 Aug 2010 at 1:42

**Comment by GoogleCodeExporter** [comment]
```
Just wondering but am I the first one to have this problem?

I mean I can't be the first one to sent an offline message - or has this been 
fixed in a SVN version or..?
```

Original comment by `andreas....@gmail.com` on 13 Aug 2010 at 4:46

**Comment by GoogleCodeExporter** [comment]
```
Just so you know. I just checked out the git version and compiled it myself and 
I get a similiar crash but not the same (it is a different tag - 
messenger.msn.com instead of messengersecure.live.com - that is checked):

Program terminated with signal 11, Segmentation fault.
#0  __strchr_sse2 () at ../sysdeps/x86_64/multiarch/../strchr.S:33
33  ../sysdeps/x86_64/multiarch/../strchr.S: No such file or directory.
    in ../sysdeps/x86_64/multiarch/../strchr.S
(gdb) bt
#0  __strchr_sse2 () at ../sysdeps/x86_64/multiarch/../strchr.S:33
#1  0x00007feed8cbebf2 in process_body_auth (conn=0x2783580, data=0x2395a60)
    at pn_oim.c:742
#2  read_cb (conn=0x2783580, data=0x2395a60) at pn_oim.c:839
#3  0x00007feed8cc8c7e in read_cb (data=<value optimized out>, 
    gsc=<value optimized out>, cond=<value optimized out>)
    at io/pn_ssl_conn.c:64
#4  0x000000000046db9e in ?? ()
#5  0x00007feef0dc18c2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#6  0x00007feef0dc5748 in ?? () from /lib/libglib-2.0.so.0
#7  0x00007feef0dc5c55 in g_main_loop_run () from /lib/libglib-2.0.so.0
#8  0x00007feef21a0bb7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x0000000000485f94 in main ()


```

Original comment by `andreas....@gmail.com` on 13 Aug 2010 at 5:11

**Comment by GoogleCodeExporter** [comment]
```
OK.
Further checks.
It seems that sometimes the crash takes longer and also sometimes - with 0.1.0 
(not GIT) - the crash is at a different place:
Program terminated with signal 11, Segmentation fault.
#0  __strchr_sse2 () at ../sysdeps/x86_64/multiarch/../strchr.S:33
33  ../sysdeps/x86_64/multiarch/../strchr.S: No such file or directory.
    in ../sysdeps/x86_64/multiarch/../strchr.S
(gdb) bt
#0  __strchr_sse2 () at ../sysdeps/x86_64/multiarch/../strchr.S:33
#1  0x00007f7661076c65 in process_body_auth (conn=0x22d4810, data=0x22c4da0)
    at pn_oim.c:741
#2  read_cb (conn=0x22d4810, data=0x22c4da0) at pn_oim.c:835
#3  0x00007f7661080cee in read_cb (data=<value optimized out>, 
    gsc=<value optimized out>, cond=<value optimized out>)
    at io/pn_ssl_conn.c:64
#4  0x000000000046db9e in ?? ()
#5  0x00007f76791798c2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#6  0x00007f767917d748 in ?? () from /lib/libglib-2.0.so.0
#7  0x00007f767917dc55 in g_main_loop_run () from /lib/libglib-2.0.so.0
#8  0x00007f767a558bb7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x0000000000485f94 in main ()


And I think I also got a few times where it didn't crash at all...
```

Original comment by `andreas....@gmail.com` on 13 Aug 2010 at 5:19

**Comment by GoogleCodeExporter** [comment]
```
Just so you know it seems that the original reason for this problem is related 
to the fact that my WLM (Hotmail) account was temporarily blocked.
Now that it is unblocked it seems like I can send offline messages without any 
problems.

But I guess there should be some Info message regarding this and not a crash of 
Pidgin.
```

Original comment by `andreas....@gmail.com` on 14 Aug 2010 at 7:30

**Comment by GoogleCodeExporter** [comment]
```
Definitely... how did you manage to get the account blocked?

I'm changing the summary accordingly.
```

Original comment by `felipe.contreras` on 14 Aug 2010 at 10:28
- Changed title: **Crash when sending offline message and account is blocked**
- Changed state: **Accepted**
- Added labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
Actually, I have no idea how I got it blocked (they didn't want to tell me and 
I haven't done anything with the account but using WLM).

It just suddenly was but from what I understand is that according to them I 
violated the Terms of Conduct or something like this. I guess one of the 
possibilities for this to happen is if you send an extreme amount of mails in a 
short time (meaning that the think you use the account for sending spam).
I think it happend because one time I had trouble logging in through Pidgin's 
libpurple MSN protocol and it tried too often (but I am not sure).
```

Original comment by `andreas....@gmail.com` on 14 Aug 2010 at 3:48

**Comment by GoogleCodeExporter** [comment]
```
All right, I've pushed the fix:
http://github.com/felipec/msn-pecan/commit/3ca4a5b2db09766af40a07f531c3d062f0df1
92b
```

Original comment by `felipe.contreras` on 16 Aug 2010 at 9:49
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
OK. Of course, I can't test it myself anymore as my account isn't blocked 
anymore.
```

Original comment by `andreas....@gmail.com` on 16 Aug 2010 at 10:48
