### ISSUE TITLE
MSN Pecan Frequently hangs Pidgin (strace shows lots of writes returning EAGAIN)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#323]
```
What steps will reproduce the problem?
It happens at random. I just left it be.

What is the expected output? What do you see instead?
Pidgin hangs and uses up an entire CPU core.

What version of the product are you using? On what operating system?
Ubuntu 11.10, msn-pecan 0.1.2-1, pidgin 1:2.10.0-0ubuntu2.

Please provide any additional information below.
strace shows "write(15, "UUX 429 208\r\n<Data><PSM>I&apos;m"..., 221) = -1 
EAGAIN (Resource temporarily unavailable)" repeated in very quick succession, 
with no other syscalls happening.

Here's a backtrace I managed to get before it mysteriously unhung itself:
#0  0x00007f50b58c907d in write () at ../sysdeps/unix/syscall-template.S:82
#1  0x00007f50b2f6ffe1 in g_io_unix_write (channel=0x7f50b75b2490,
    buf=0x7f50b9282610 "UUX 429 208\r\n<Data><PSM>I&apos;m busy. No, really.</PSM><CurrentMedia>WMP\\0Music\\01\\0{0} - {1} ({2})\\0eternity -last episode-\\0Kawai Kenji\\0Fate/stay night UNLIMITED BLADE WORKS Original Soundtrack\\0<"..., count=221, bytes_written=0x7fffdc2eb320, err=0x7fffdc2eb388) at /build/buildd/glib2.0-2.30.0/./glib/giounix.c:234
#2  0x00007f50b2f21b27 in g_io_channel_write_chars (channel=0x7f50b75b2490,
    buf=0x7f50b9282610 "UUX 429 208\r\n<Data><PSM>I&apos;m busy. No, really.</PSM><CurrentMedia>WMP\\0Music\\01\\0{0} - {1} ({2})\\0eternity -last episode-\\0Kawai Kenji\\0Fate/stay night UNLIMITED BLADE WORKS Original Soundtrack\\0<"..., count=221, bytes_written=0x7fffdc2eb380, error=0x7fffdc2eb388) at /build/buildd/glib2.0-2.30.0/./glib/giochannel.c:2227
#3  0x00007f5098e77782 in pn_stream_write_full () from 
/usr/lib/purple-2/libmsn-pecan.so
#4  0x00007f5098e77bb5 in ?? () from /usr/lib/purple-2/libmsn-pecan.so
#5  0x00007f5098e7232b in msn_cmdproc_send_trans () from 
/usr/lib/purple-2/libmsn-pecan.so
#6  0x00007f5098e6fe2b in pn_update_personal_message () from 
/usr/lib/purple-2/libmsn-pecan.so
#7  0x00007f5098e7001d in pn_timeout_tune_status () from 
/usr/lib/purple-2/libmsn-pecan.so
#8  0x00007f50b2f2f23b in g_timeout_dispatch (source=<optimized out>, 
callback=<optimized out>, user_data=<optimized out>) at 
/build/buildd/glib2.0-2.30.0/./glib/gmain.c:3907
#9  0x00007f50b2f2da5d in g_main_dispatch (context=0x7f50b6d10a60) at 
/build/buildd/glib2.0-2.30.0/./glib/gmain.c:2441
#10 g_main_context_dispatch (context=0x7f50b6d10a60) at 
/build/buildd/glib2.0-2.30.0/./glib/gmain.c:3011
#11 0x00007f50b2f2e258 in g_main_context_iterate (context=0x7f50b6d10a60, 
block=<optimized out>, dispatch=1, self=<optimized out>) at 
/build/buildd/glib2.0-2.30.0/./glib/gmain.c:3089
#12 0x00007f50b2f2e792 in g_main_loop_run (loop=0x7f50b7b622f0) at 
/build/buildd/glib2.0-2.30.0/./glib/gmain.c:3297
#13 0x00007f50b4364db7 in IA__gtk_main () at 
/build/buildd/gtk+2.0-2.24.6/gtk/gtkmain.c:1329
#14 0x00007f50b5f7818e in main (argc=1, argv=0x7fffdc2edac8) at 
/build/buildd/pidgin-2.10.0/./pidgin/gtkmain.c:933

Unfortunately, I didn't have msn-pecan debugging symbols around at that time, 
and it unhung itself before I could get hold of it.

lsof -p `pidof pidgin` showed:
pidgin  32094 hyperair   15u  IPv4           18553327      0t0      TCP 
thinkpwn.local:38200->baymsg1020221.gateway.edge.messenger.live.com:msnp 
(ESTABLISHED)


I think it could have been caused by a bad network (write returns -EAGAIN due 
to a filled TCP send-queue, perhaps). MSN's been causing a lot of issues 
recently resulting in "Message could not be sent because an error with the 
switchboard occurred:" errors.
```

Original issue reported on code.google.com by `hyper...@gmail.com` on 9 Nov 2011 at 6:27

**Comment by GoogleCodeExporter** [comment]
```
It happened again. Here's the output of "bt" and "bt full" with debugging 
symbols present. When Pidgin finally stopped hanging, the WLM account in 
question had disconnected.
```

Original comment by `hyper...@gmail.com` on 10 Nov 2011 at 8:08

Attachments:
- [pecan-trace.txt](https://storage.googleapis.com/google-code-attachments/msn-pecan/issue-323/comment-1/pecan-trace.txt)

**Comment by GoogleCodeExporter** [comment]
```
It seems to be the loop in pn_stream_write_full():

    while (TRUE)
    {
        ...
        status = g_io_channel_write_chars (stream->channel, buf, count,
                                           &tmp_bytes_written, &tmp_error);

        if (status == G_IO_STATUS_AGAIN)
            continue;
        ...
    }

Presumably an EAGAIN would lead to status being G_IO_STATUS_AGAIN. Maybe it 
should try again later? But that would require stuff to be amended further up 
the stack, since this function looks more like it's meant to be a blocking call.
```

Original comment by `hyper...@gmail.com` on 10 Nov 2011 at 8:37

**Comment by GoogleCodeExporter** [comment]
```
That's strange... But have you tried on 0.1.3?
```

Original comment by `felipe.contreras` on 14 Nov 2011 at 4:57
- Changed state: **Accepted**
- Added labels: **Type-Defect**, **Priority-High**, **Milestone-0.2.0**, **Stability**

**Comment by GoogleCodeExporter** [comment]
```
Nope, I haven't. But if pn_update_personal_message() sends the message 
synchronously in 0.1.3, I would expect to see this bug there as well. And it 
only happens when the TCP connection stalls for some reason.

Judging by the manpage of write(2), EAGAIN happens when the write(2) call would 
block, and the socket is opened non-blocking. One way to fix this would be to 
open the socket or fcntl it into a blocking socket, but this would result in 
Pidgin hanging without burning the CPU instead, which isn't exactly very 
desirable either (although still an improvement).
```

Original comment by `hyper...@gmail.com` on 14 Nov 2011 at 11:56

**Comment by GoogleCodeExporter** [comment]
```
It would be nice to replace all write calls with asynchronous ones, but that 
would take some effort.

However, perhaps building from the master branch would help, as we use GIO to 
write, so it's a slightly different code-path.

I wonder why this happens only to you =/
```

Original comment by `felipe.contreras` on 15 Nov 2011 at 11:39

**Comment by GoogleCodeExporter** [comment]
```
Maybe it's cause my university's internet connection was flaky during that 
period. I haven't noticed it happening for some time now. Theoretically, you 
should be able to reproduce by filling the send queue by blocking outgoing TCP 
packets for instance, and having musictracker continuously change your personal 
message.
```

Original comment by `hyper...@gmail.com` on 15 Nov 2011 at 11:42

**Comment by GoogleCodeExporter** [comment]
```
Ok, so it's that bad... Moving out of 0.2.0.
```

Original comment by `felipe.contreras` on 16 Nov 2011 at 11:49
- Removed labels: **Milestone-0.2.0**
