### ISSUE TITLE
Crash on certain messages

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#77]
```
What steps will reproduce the problem?
1. Open Adium, wait for a while.

What is the expected output? What do you see instead?
Adium crashed.

What version of the product are you using? On what operating system?
latest from git

Please provide any additional information below.

gdb stopped at this line:
cmd_conn->payload_len = cmd_conn->cmdproc->last_cmd->payload_len;

cmd_conn->cmdproc is 0xAAAAAAAA, which apparently is not correct.

Backtrace:

#0  0x10894756 in parse_impl (base_conn=0x10c12068, buf=0xbfffbfd7 "MSG 
dicpan@hotmail.com poet%20(Pan%20SZ) 144\r\nMIME-Version: 1.0\r\nContent-Type: 
application/x-msnmsgrp2p\r\nP2P-Dest: 
gzjjgod@hotmail.com\r\n\r\n\236\320\3069F\350\316h", bytes_read=214) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_cmd_serve
r.c:148
#1  0x108934bc in pecan_node_parse (conn=0x10c12068, buf=0xbfffbfd7 "MSG 
dicpan@hotmail.com poet%20(Pan%20SZ) 144\r\nMIME-Version: 1.0\r\nContent-Type: 
application/x-msnmsgrp2p\r\nP2P-Dest: 
gzjjgod@hotmail.com\r\n\r\n\236\320\3069F\350\316h", bytes_read=214) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_node.c:28
0
#2  0x10892d43 in read_cb (source=0x11ec9ad0, condition=G_IO_IN, 
data=0x10c12068) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_node.c:10
3
#3  0x106aefd6 in g_io_unix_dispatch ()
#4  0x1066fcaa in g_main_dispatch ()
#5  0x1067124c in g_main_context_dispatch ()
#6  0x106717d7 in g_main_context_iterate ()
#7  0x10671a17 in g_main_context_iteration ()


```

Original issue reported on code.google.com by `gzjj...@gmail.com` on 6 Jul 2008 at 12:35

**Comment by GoogleCodeExporter** [comment]
```
yet another backtrace with the same reason:

#0  0x100067f0 in g_list_remove ()
#1  0x10207d3e in msn_switchboard_destroy (swboard=0x11e84680) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/switchboard.c:253
#2  0x10208f2e in bye_cmd (cmdproc=0x108e9ee0, cmd=0x1173f810) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/switchboard.c:804
#3  0x1020db8c in msn_cmdproc_process_cmd (cmdproc=0x108e9ee0, cmd=0x1173f810) 
at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/cmd/cmdproc.c:347
#4  0x1020dc84 in msn_cmdproc_process_cmd_text (cmdproc=0x108e9ee0, 
command=0x1176d5e0 "BYE 
dicpan@hotmail.com") at /Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/cmd/cmdproc.c:371
#5  0x1021575a in parse_impl (base_conn=0x10e4a068, buf=0xbfffbfd7 "BYE 
dicpan@hotmail.com\r\n", 
bytes_read=24) at /Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_cmd_serve
r.c:147
#6  0x102144c6 in pecan_node_parse (conn=0x10e4a068, buf=0xbfffbfd7 "BYE 
dicpan@hotmail.com\r\n", 
bytes_read=24) at /Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_node.c:28
0
#7  0x10213d4d in read_cb (source=0x108cfe10, condition=G_IO_IN, 
data=0x10e4a068) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_node.c:10
3
#8  0x10048fd6 in g_io_unix_dispatch ()
#9  0x10009caa in g_main_dispatch ()
#10 0x1000b24c in g_main_context_dispatch ()
#11 0x1000b7d7 in g_main_context_iterate ()
#12 0x1000ba17 in g_main_context_iteration ()

```

Original comment by `gzjj...@gmail.com` on 6 Jul 2008 at 2:22

**Comment by GoogleCodeExporter** [comment]
```
Same reason? The command is different.

The first one appears to be after receiving a MSG, for which the only cause I 
can
think about is that the switchboard was destroyed, but the cmd_conn wasn't. 
There's
no way to find that out without a complete log.

The second one appears to be after receiving a BYE command, for which I recently
pushed a possible fix: dc96d5. Again, a log is needed to see if the switchboard 
was
destroyed properly or not.

'latest from git' is not a specific enough version, at least the branch where 
this
was pulled from is needed.

Also it would be useful to know if you are using the HTTP method.
```

Original comment by `felipe.contreras` on 6 Jul 2008 at 3:01
- Added labels: **Priority-Critical**
- Removed labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
Thanks, I've pull the source up to now 
(2a87b6624aabd304fedd8fb7cc71e645d06547a4) and will try to build & 
test it again. 

BTW, how do I know if I'm using the HTTP method?
```

Original comment by `gzjj...@gmail.com` on 7 Jul 2008 at 2:12

**Comment by GoogleCodeExporter** [comment]
```
That's the master branch, you should try with 'adium_test'.

You can check for the HTTP method in the preferences of the account.
```

Original comment by `felipe.contreras` on 7 Jul 2008 at 2:21

**Comment by GoogleCodeExporter** [comment]
```
OK... after compiling Adium with msn_pecan from adium_test branch, I still got

#0  0x100897f0 in g_list_remove ()
#1  0x1028ac96 in msn_switchboard_destroy (swboard=0x11849ca0) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/switchboard.c:253
#2  0x1028be86 in bye_cmd (cmdproc=0x1181d8e0, cmd=0x117ab5d0) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/switchboard.c:804
#3  0x10290ae4 in msn_cmdproc_process_cmd (cmdproc=0x1181d8e0, cmd=0x117ab5d0) 
at /Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/cmd/cmdproc.c:347
#4  0x10290bdc in msn_cmdproc_process_cmd_text (cmdproc=0x1181d8e0, 
command=0x1691ece "BYE lukhnos@gmail.com") at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-
build-scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/cmd/cmdproc.
c:371
#5  0x10298750 in parse_impl (base_conn=0x17f80d0, buf=0xbfffc577 "MSG 
lukhnos@gmail.com Lukhnos%20D.%20Liu 144\r\nMIME-Version: 1.0\r\nContent-Type: 
application/x-
msnmsgrp2p\r\nP2P-Dest: gzjjgod@hotmail.com\r\n\r\n\203\021V:\200\304\325X", 
bytes_read=213) at /Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_cmd_serve
r.c:147
#6  0x102974bc in pecan_node_parse (conn=0x17f80d0, buf=0xbfffc577 "MSG 
lukhnos@gmail.com Lukhnos%20D.%20Liu 144\r\nMIME-Version: 1.0\r\nContent-Type: 
application/x-msnmsgrp2p\r\nP2P-Dest: 
gzjjgod@hotmail.com\r\n\r\n\203\021V:\200\304\325X", bytes_read=213) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_node.c:28
0
#7  0x10296d43 in read_cb (source=0x11884950, condition=G_IO_IN, 
data=0x17f80d0) at /Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/io/pecan_node.c:10
3
#8  0x100cbfd6 in g_io_unix_dispatch ()
#9  0x1008ccaa in g_main_dispatch ()
#10 0x1008e24c in g_main_context_dispatch ()
#11 0x1008e7d7 in g_main_context_iterate ()
#12 0x1008ea17 in g_main_context_iteration ()
#13 0x0ffb5df1 in glib_runloop_iterator (observer=0x16b7460, 
activity=kCFRunLoopBeforeSources, info=0x0) at 
/Users/jjgod/Codes/objc/adium/Plugins/Purple 
Service/adiumPurpleEventloop.m:442

I tried enable/disable HTTP method, but get the same result under both 
situations. 

How can I provide a complete log you described? Since Adium hangs right after I 
logged in.
```

Original comment by `gzjj...@gmail.com` on 7 Jul 2008 at 3:31

**Comment by GoogleCodeExporter** [comment]
```
http://trac.adiumx.com/wiki/CurrentAdiumDebug

Are you sure it's the same crash without HTTP method? Maybe it's a different 
one.
```

Original comment by `felipe.contreras` on 8 Jul 2008 at 12:51

**Comment by GoogleCodeExporter** [comment]
```
I'm not sure if it's the same crash, it's just the backtrace looks similar. 

#0  0x0f7bc7f0 in g_list_remove ()
#1  0x110d6c96 in msn_switchboard_destroy (swboard=0x12111ab0) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-scripts/source/im.pidgin.pidgi
n/libpurple/protocols/msn_pecan/switchboard.c:253
#2  0x110d7e86 in bye_cmd (cmdproc=0x12117a90, cmd=0x16a0030) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-scripts/source/im.pidgin.pidgi
n/libpurple/protocols/msn_pecan/switchboard.c:804
#3  0x110dcae4 in msn_cmdproc_process_cmd (cmdproc=0x12117a90, cmd=0x16a0030) 
at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-scripts/source/im.pidgin.pidgi
n/libpurple/protocols/msn_pecan/cmd/cmdproc.c:347
#4  0x110dcbdc in msn_cmdproc_process_cmd_text (cmdproc=0x12117a90, 
command=0x1212071e "BYE lukhnos@gmail.com") at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-
scripts/source/im.pidgin.pidgin/libpurple/protocols/msn_pecan/cmd/cmdproc.c:371
#5  0x110e4750 in parse_impl (base_conn=0x10f6a068, buf=0xbfffc587 "MSG 
lukhnos@gmail.com Lukhnos%20D.%20Liu 144\r\nMIME-Version: 1.0\r\nContent-Type: 
application/x-msnmsgrp2p\r\nP2P-Dest: 
gzjjgod@hotmail.com\r\n\r\n\230\177\023", bytes_read=213) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-scripts/source/im.pidgin.pidgi
n/libpurple/protocols/msn_pecan/io/pecan_cmd_server.c:147
#6  0x110e34bc in pecan_node_parse (conn=0x10f6a068, buf=0xbfffc587 "MSG 
lukhnos@gmail.com Lukhnos%20D.%20Liu 144\r\nMIME-Version: 1.0\r\nContent-Type: 
application/x-msnmsgrp2p\r\nP2P-Dest: 
gzjjgod@hotmail.com\r\n\r\n\230\177\023", bytes_read=213) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-scripts/source/im.pidgin.pidgi
n/libpurple/protocols/msn_pecan/io/pecan_node.c:280
#7  0x110e2d43 in read_cb (source=0x1211f4f0, condition=G_IO_IN, 
data=0x10f6a068) at 
/Users/jjgod/Codes/objc/adium/Utilities/dep-build-scripts/source/im.pidgin.pidgi
n/libpurple/protocols/msn_pecan/io/pecan_node.c:103
#8  0x0f7fefd6 in g_io_unix_dispatch ()

The file attached is the full log from Adium.
```

Original comment by `gzjj...@gmail.com` on 8 Jul 2008 at 1:15

Attachments:
- [2008-07-08.log.bz2](https://storage.googleapis.com/google-code-attachments/msn-pecan/issue-77/comment-7/2008-07-08.log.bz2)

**Comment by GoogleCodeExporter** [comment]
```
If it happens at switchboard.c:253 then yes, it's the same crash.

Aha! now I see what's the issue; I screwed up in the last commit. I've 
committed a
fix for the fix :) Please try again with 843516a.
```

Original comment by `felipe.contreras` on 8 Jul 2008 at 1:56

**Comment by GoogleCodeExporter** [comment]
```
Thanks Felipe! Works like a charm. 
```

Original comment by `gzjj...@gmail.com` on 8 Jul 2008 at 2:29

**Comment by GoogleCodeExporter** [comment]
```
Great, I'll close this one, if you have a different crash please open another 
bug report.
```

Original comment by `felipe.contreras` on 8 Jul 2008 at 3:51
- Changed state: **Verified**
