### ISSUE TITLE
Crash on start up

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#80]
```
What steps will reproduce the problem?
1. Open pdigin
2. enable WLM
3. crash

What is the expected output? What do you see instead?

The ability to talk

What version of the product are you using? On what operating system?

0.0.14 - pidgin 2.4.3 - openSUSE 10.3

Please provide any additional information below.

 Starting program: /usr/bin/pidgin
[Thread debugging using libthread_db enabled]
[New Thread 0xb6eff6d0 (LWP 24864)]
[New Thread 0xb58c4b90 (LWP 24867)]
[New Thread 0xb58b0b90 (LWP 24868)]
Called unk_?DSP_Init@@YIXH@Z
Warning: You do not have a BML_PATH environment variable set.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb6eff6d0 (LWP 24864)]
0xb70d6e33 in ?? () from /lib/libc.so.6
(gdb) bt full
#0  0xb70d6e33 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0xbf174618 in ?? ()
No symbol table info available.
#2  0xb70bd59c in vfprintf () from /lib/libc.so.6
No symbol table info available.
#3  0xbf1745f4 in ?? ()
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.

```

Original issue reported on code.google.com by `ian.haw...@gmail.com` on 14 Jul 2008 at 7:55

**Comment by GoogleCodeExporter** [comment]
```
Did you compile yourself? If so, perhaps you need to do:
make DEBUG=y

And do "export MALLOC_CHECK_=2" before running.

Perhaps this is fixed the latest git.
```

Original comment by `felipe.contreras` on 14 Jul 2008 at 8:03
- Changed state: **Accepted**
- Added labels: **Priority-Critical**, **Milestone-0.1.0**
- Removed labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
i am using the current binary..
everything was working fine till about 10 minutes ago
and the original pidgin MSN system works fine
```

Original comment by `ian.haw...@gmail.com` on 14 Jul 2008 at 8:06

**Comment by GoogleCodeExporter** [comment]
```
Which binary? Has it been packaged for OpenSUSE?
```

Original comment by `felipe.contreras` on 14 Jul 2008 at 8:24

**Comment by GoogleCodeExporter** [comment]
```
sorry, i was thinking of the facebook plug in, my bad!

i obviously compiled the latest version

The git version is working fine.. but possibly now the 0.0.14 release works 
again too...
```

Original comment by `ian.haw...@gmail.com` on 14 Jul 2008 at 8:37

**Comment by GoogleCodeExporter** [comment]
```
Hmm, ok, if you find an issue again please report it.
```

Original comment by `felipe.contreras` on 16 Jul 2008 at 5:40
- Changed state: **Invalid**

**Comment by GoogleCodeExporter** [comment]
```
I have known of times when people can access the network on MSN 7.0 but not on 
Live
Messenger.. maybe this is the case, and MSN-pecan doesn't know what to do in a 
case
like this... I guess we have to wait till it happens again!
```

Original comment by `ian.haw...@gmail.com` on 16 Jul 2008 at 10:01

**Comment by GoogleCodeExporter** [comment]
```
msn-pecan implements msnp12, which is used in MSN 7.5. I think the different 
login
process is noticed in msnp13 and later, MSN 8.0.
```

Original comment by `felipe.contreras` on 16 Jul 2008 at 10:45
