### ISSUE TITLE
Adding contact crashes pidgin

### ISSUE THREAD

**Issue by GoogleCodeExporter** [dequis/msn-pecan#91]
```
What steps will reproduce the problem?
1. talk to someone in real life and acquire their MSN
2. open pidgin and log in to WLM
3. add that contact

What is the expected output? What do you see instead?

for them to be added to the contact list...
well, that happens, but Pidgin crashes too!

What version of the product are you using? On what operating system?

GIT build (not latest, so sorry if this has been addressed already) and
Pidgin 2.4.3

Please provide any additional information below.


```

Original issue reported on code.google.com by `ian.haw...@gmail.com` on 13 Aug 2008 at 10:53

**Comment by GoogleCodeExporter** [comment]
```
I can confirm this (Ubuntu + Pidgin + git 
fab6c0fad4a4d550d8d39addaf6de482711ff52a).
```

Original comment by `devid...@gmail.com` on 14 Aug 2008 at 12:30
- Changed state: **Accepted**

**Comment by GoogleCodeExporter** [comment]
Original comment by `felipe.contreras` on 15 Aug 2008 at 10:15
- Added labels: **Priority-Critical**
- Removed labels: **Priority-Medium**

**Comment by GoogleCodeExporter** [comment]
```
Is this happening only on http method?
```

Original comment by `felipe.contreras` on 20 Aug 2008 at 11:37

**Comment by GoogleCodeExporter** [comment]
```
no, i never use the http method
```

Original comment by `ian.haw...@gmail.com` on 20 Aug 2008 at 11:42

**Comment by GoogleCodeExporter** [comment]
```
I don't get any error... can you attach a debug log?
```

Original comment by `felipe.contreras` on 21 Aug 2008 at 12:32

**Comment by GoogleCodeExporter** [comment]
```
i don't have anyone to add at the moment
usually when I try to backtrace, I just get many lines of: (no debugging 
symbols found)
```

Original comment by `ian.haw...@gmail.com` on 21 Aug 2008 at 10:12

**Comment by GoogleCodeExporter** [comment]
```
You need to compile with debugging symbols:
make DEBUG=y

But even a simple debug would do. You can try adding 'foo@bar.com' or something 
like
that :p
```

Original comment by `felipe.contreras` on 21 Aug 2008 at 11:30

**Comment by GoogleCodeExporter** [comment]
```
If I'm not wrong this was fixed time ago, however I can't test it now.
```

Original comment by `devid...@gmail.com` on 5 Nov 2008 at 3:22

**Comment by GoogleCodeExporter** [comment]
```
I'll mark this one as requiring input, otherwise it will be closed in two weeks.
```

Original comment by `felipe.contreras` on 5 Nov 2008 at 3:27
- Changed state: **Waiting**
- Added labels: **Milestone-0.1.0**

**Comment by GoogleCodeExporter** [comment]
```
I believe I'm have the same sort of problem. Here is part of the debug log when 
this
happens. I am trying to log into the msn-pecan account..

(22:28:22) account: Connecting to account xxxx@hotmail.com
(22:28:22) connection: Connecting. gc = 0xa137288
(22:28:22) msn: new httpconn (0xa0c83b8)
(22:28:22) g_log: pecan_contact_set_passport: assertion `contact' failed
(22:28:22) dns: DNS query for 'messenger.hotmail.com' queued
(22:28:22) msn: C: NS 000: VER 1 MSNP15 CVR0
(22:28:22) GLib: g_hash_table_lookup: assertion `hash_table != NULL' failed
(22:28:22) dns: Wait for DNS child 18267 failed: No child processes
(22:28:22) dns: Created new DNS child 18446, there are now 1 children.
(22:28:22) dns: Successfully sent DNS request to child 18446
(22:28:22) dns: Got response for 'messenger.hotmail.com'
(22:28:22) dnsquery: IP resolved for messenger.hotmail.com
(22:28:22) proxy: Attempting connection to 65.54.239.80
(22:28:22) proxy: Connecting to messenger.hotmail.com:80 with no proxy
(22:28:22) proxy: Connection in progress


Full Backtrace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb71bba30 (LWP 18808)]
0xb74c52c3 in strlen () from /lib/tls/i686/cmov/libc.so.6
(gdb) bt full
#0  0xb74c52c3 in strlen () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#1  0xb767b270 in xmlnode_insert_data (node=0x9a77ef8, data=0x1dc <Address 
0x1dc out
of bounds>, size=-1) at xmlnode.c:111
        child = <value optimized out>
        real_size = 4294967295
        __PRETTY_FUNCTION__ = "xmlnode_insert_data"
#2  0xb761ac7f in sync_accounts () at account.c:378
        node = (xmlnode *) 0x9a61f48
        data = <value optimized out>
#3  0xb761ae27 in save_cb (data=0x0) at account.c:464
No locals.
#4  0xb7704e26 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0xb77046f8 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#6  0xb7707da3 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#7  0xb77082c2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#8  0xb7a9b3a9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x080c0ed8 in main (argc=161972008, argv=0xbfbcc9a4) at gtkmain.c:888
        opt_help = <value optimized out>
        opt_login = 0
        opt_nologin = 0
        opt_version = <value optimized out>
        opt_si = 1
        opt_config_dir_arg = 0x0
        opt_login_arg = 0x0
        opt_session_arg = 0x0
        accounts = <value optimized out>
        sig_indx = <value optimized out>
        sigset = {__val = {82951, 0 <repeats 31 times>}}
        prev_sig_disp = <value optimized out>
        errmsg =
"_Ǽ��\f�<Ǽ���v��\f�\003\000\000\000\002\000\000\000$����
��\f�\b\000\000\000\f\000\000\000��"�lǼ��\v���"���"��
�\f\000
\000\000�\v�\001\000\000\000\b\b\004���", '\0' <repeats 20 times>,
"��v�@����V\f�<Ǽ�\000\000\000\000\035\000\000\000\210\000\000
\
000_Ǽ�XǼ��\f�\005\000\000\000\004\000\000\000�����\f�\b\00
0\000\000\024\000\000\000p�"�lǼ��\v�\210�"�p�"�\024\000\000\0
00�\f�<Ǽ�l
Ǽ�\001\000\000\000�"...
        segfault_message_tmp = <value optimized out>
        error = (GError *) 0x0
        opt = <value optimized out>
        gui_check = <value optimized out>
        debug_enabled = <value optimized out>
        migration_failed = <value optimized out>
        active_accounts = <value optimized out>
        long_options = {{name = 0x81072ca "config", has_arg = 1, flag = 0x0, val =
99}, {name = 0x80f6a7c "debug", has_arg = 0, 
---Type <return> to continue, or q <return> to quit---
    flag = 0x0, val = 100}, {name = 0x80fa0e4 "help", has_arg = 0, flag = 0x0, val =
104}, {name = 0x80f6d34 "login", 
    has_arg = 2, flag = 0x0, val = 108}, {name = 0x81036c8 "multiple", has_arg = 0,
flag = 0x0, val = 109}, {
    name = 0x81036d1 "nologin", has_arg = 0, flag = 0x0, val = 110}, {name =
0x81036d9 "nocrash", has_arg = 0, flag = 0x0, 
    val = 120}, {name = 0x81072c0 "session", has_arg = 1, flag = 0x0, val = 115},
{name = 0x80fbd4a "version", has_arg = 0, 
    flag = 0x0, val = 118}, {name = 0x81072d3 "display", has_arg = 1, flag = 0x0, val
= 68}, {name = 0x81036e1 "sync", 
    has_arg = 0, flag = 0x0, val = 83}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}


```

Original comment by `craigwharding` on 2 Dec 2008 at 2:35

**Comment by GoogleCodeExporter** [comment]
```
craigwharding: that crash doesn't seem to be related to msn-pecan at all.

And it's not related to adding a contact as this bug is about.

If you still get this crash please fill another bug report.

I'm closing this one, if somebody can reproduce it again when adding a contact 
please
re-open.
```

Original comment by `felipe.contreras` on 14 Dec 2008 at 3:41
- Changed state: **Invalid**
